{
  "productName": "Todo App",
  "version": "1.0.10",
  "identifier": "com.codebyfourn.todoapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Todo",
        "width": 500,
        "height": 700,
        "minWidth": 400,
        "minHeight": 500,
        "fullscreen": false,
        "decorations": true,
        "transparent": true,
        "center": true,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' asset: customprotocol:",
        "script-src": "'self'",
        "style-src": "'self'",
        "img-src": "'self' asset: data: blob:",
        "connect-src": "ipc: http://ipc.localhost https://*.supabase.co wss://*.supabase.co https://*.supabase.in wss://*.supabase.in",
        "frame-src": "'none'",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'self'",
        "worker-src": "'self' blob:"
      },
      "devCsp": {
        "default-src": "'self' asset: customprotocol:",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: data: blob:",
        "connect-src": "ipc: http://ipc.localhost https://*.supabase.co wss://*.supabase.co https://*.supabase.in wss://*.supabase.in http://localhost:5173 ws://localhost:5173",
        "frame-src": "'none'",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'self'",
        "worker-src": "'self' blob:"
      },
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp",
        "Cross-Origin-Resource-Policy": "same-origin",
        "X-Content-Type-Options": "nosniff",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=(), payment=(), usb=()",
        "Timing-Allow-Origin": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/icon.png"
    ],
    "copyright": "Copyright © 2025 codebyfourn. All rights reserved.",
    "category": "Productivity",
    "shortDescription": "No B.S. todo app - completely free",
    "longDescription": "No B.S. todo app and this is all you need to manage daily tasks. Completely free and no, I will not sell your data. This is just a project I made to hopefully be hired somewhere :) Contact: lukefournierdev@gmail.com | GitHub: github.com/lilfourn",
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["todoapp"]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/lilfourn/Todo-App/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2NzU2QjAwODlCRTdGMDgKUldRSWY3NkpBR3QxMWp5N3JWb0RCTkNmd0dBQlpvQkMwMG9VZVBLdG1obm1FSEdoa2VXcnJPQVYK"
    }
  }
}